###############################################################################
############################ PostgreSQL #######################################
###############################################################################

image:
  repository: schabrolles/odoo_ppc64le
  tag: icp
  pullPolicy: IfNotPresent

## Database access attributes - empty value will be
## overriden with default
database:
  dbhost: ""
  dbuser: ""
  dbpassword: ""
  pgpassword: "" 
