image:
  repository: schabrolles/odoo_ppc64le
  tag: icp
  pullPolicy: IfNotPresent

## Odoo Application attributes - empty value will be 
## overiden with default.
odoo:
  admin_password: ""
## Database access attributes - empty value will be
## overriden with default
database:
  dbhost: ""
  pgpassword: "" 
  dbuser: ""
  dbpassword: ""
